{% extends 'core/base.html' %}

{% block title %}Contacto{% endblock %}

{% block background %}{% load static %}{% static 'core/img/contact-bg.jpg' %}{% endblock %}

{% block headers %}
<h1>Contacto</h1>
<span class="subheading">Asesoría</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-8 col-md-10 mx-auto">
        <p>Soluciones en Informática, Configuracion de redes, Cotizaciones de un cableado estructurado. </p>
            
        <br>
        <p><b>Teléfono:</b> #52-722-152-1236</p>
        <p><b>Honorarios:</b> 9:00a.m-5:00p.m ($1,000)</p>
    </div>
</div>
{% endblock %}

